{
  "name"          : "france-codes",
  "description"   : "This scrapes french law text",
  "url"           : "http://www.legifrance.gouv.fr",
  "keywords"      : ["france", "codes", "justice"],
  "author"        : "Remi Chaignon <remi.chaignon@gmail.com>",
  "version"       : "0.0.1",
  "dependencies"  : {
    "jsdom":   "0.6.x",
    "express": "3.x"
  },
  "engines"       : { "node": "0.8.x" }
}
